<?php
$type='TrueType';
$name='Museo500-Regular';
$desc=array('Ascent'=>940,'Descent'=>-260,'CapHeight'=>706,'Flags'=>32,'FontBBox'=>'[-53 -237 1124 892]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>510);
$up=-125;
$ut=50;
$cw=array(
	chr(0)=>510,chr(1)=>510,chr(2)=>510,chr(3)=>510,chr(4)=>510,chr(5)=>510,chr(6)=>510,chr(7)=>510,chr(8)=>510,chr(9)=>510,chr(10)=>510,chr(11)=>510,chr(12)=>510,chr(13)=>510,chr(14)=>510,chr(15)=>510,chr(16)=>510,chr(17)=>510,chr(18)=>510,chr(19)=>510,chr(20)=>510,chr(21)=>510,
	chr(22)=>510,chr(23)=>510,chr(24)=>510,chr(25)=>510,chr(26)=>510,chr(27)=>510,chr(28)=>510,chr(29)=>510,chr(30)=>510,chr(31)=>510,' '=>269,'!'=>314,'"'=>340,'#'=>706,'$'=>546,'%'=>783,'&'=>638,'\''=>201,'('=>330,')'=>330,'*'=>480,'+'=>613,
	','=>240,'-'=>431,'.'=>240,'/'=>346,'0'=>607,'1'=>504,'2'=>573,'3'=>541,'4'=>575,'5'=>582,'6'=>567,'7'=>525,'8'=>576,'9'=>567,':'=>294,';'=>294,'<'=>613,'='=>613,'>'=>613,'?'=>453,'@'=>762,'A'=>665,
	'B'=>617,'C'=>701,'D'=>715,'E'=>568,'F'=>513,'G'=>736,'H'=>765,'I'=>317,'J'=>522,'K'=>611,'L'=>543,'M'=>857,'N'=>765,'O'=>793,'P'=>592,'Q'=>793,'R'=>618,'S'=>533,'T'=>636,'U'=>728,'V'=>668,'W'=>968,
	'X'=>591,'Y'=>603,'Z'=>582,'['=>327,'\\'=>340,']'=>327,'^'=>613,'_'=>548,'`'=>379,'a'=>544,'b'=>600,'c'=>533,'d'=>605,'e'=>552,'f'=>325,'g'=>595,'h'=>622,'i'=>275,'j'=>286,'k'=>525,'l'=>268,'m'=>937,
	'n'=>626,'o'=>617,'p'=>604,'q'=>604,'r'=>387,'s'=>454,'t'=>352,'u'=>621,'v'=>532,'w'=>834,'x'=>494,'y'=>546,'z'=>505,'{'=>339,'|'=>299,'}'=>339,'~'=>613,chr(127)=>510,chr(128)=>601,chr(129)=>510,chr(130)=>228,chr(131)=>360,
	chr(132)=>367,chr(133)=>904,chr(134)=>394,chr(135)=>394,chr(136)=>485,chr(137)=>1113,chr(138)=>533,chr(139)=>367,chr(140)=>929,chr(141)=>510,chr(142)=>582,chr(143)=>510,chr(144)=>510,chr(145)=>228,chr(146)=>228,chr(147)=>367,chr(148)=>367,chr(149)=>454,chr(150)=>652,chr(151)=>852,chr(152)=>519,chr(153)=>983,
	chr(154)=>454,chr(155)=>367,chr(156)=>1002,chr(157)=>510,chr(158)=>505,chr(159)=>603,chr(160)=>269,chr(161)=>314,chr(162)=>565,chr(163)=>584,chr(164)=>510,chr(165)=>614,chr(166)=>510,chr(167)=>459,chr(168)=>501,chr(169)=>787,chr(170)=>415,chr(171)=>567,chr(172)=>613,chr(173)=>431,chr(174)=>787,chr(175)=>464,
	chr(176)=>397,chr(177)=>613,chr(178)=>423,chr(179)=>423,chr(180)=>388,chr(181)=>621,chr(182)=>599,chr(183)=>240,chr(184)=>416,chr(185)=>423,chr(186)=>456,chr(187)=>567,chr(188)=>916,chr(189)=>916,chr(190)=>916,chr(191)=>453,chr(192)=>665,chr(193)=>665,chr(194)=>665,chr(195)=>665,chr(196)=>665,chr(197)=>665,
	chr(198)=>857,chr(199)=>701,chr(200)=>568,chr(201)=>568,chr(202)=>568,chr(203)=>568,chr(204)=>317,chr(205)=>317,chr(206)=>317,chr(207)=>317,chr(208)=>715,chr(209)=>765,chr(210)=>793,chr(211)=>793,chr(212)=>793,chr(213)=>793,chr(214)=>793,chr(215)=>613,chr(216)=>795,chr(217)=>728,chr(218)=>728,chr(219)=>728,
	chr(220)=>728,chr(221)=>603,chr(222)=>596,chr(223)=>578,chr(224)=>544,chr(225)=>544,chr(226)=>544,chr(227)=>544,chr(228)=>544,chr(229)=>544,chr(230)=>868,chr(231)=>533,chr(232)=>552,chr(233)=>552,chr(234)=>552,chr(235)=>552,chr(236)=>277,chr(237)=>277,chr(238)=>277,chr(239)=>277,chr(240)=>575,chr(241)=>626,
	chr(242)=>617,chr(243)=>617,chr(244)=>617,chr(245)=>617,chr(246)=>617,chr(247)=>613,chr(248)=>617,chr(249)=>621,chr(250)=>621,chr(251)=>621,chr(252)=>621,chr(253)=>546,chr(254)=>601,chr(255)=>546);
$enc='cp1252';
$diff='';
$file='museo500-regular.z';
$originalsize=55800;
?>
