<?php
$type='TrueType';
$name='Museo300-Regular';
$desc=array('Ascent'=>940,'Descent'=>-260,'CapHeight'=>703,'Flags'=>32,'FontBBox'=>'[-53 -237 1092 883]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>510);
$up=-125;
$ut=50;
$cw=array(
	chr(0)=>510,chr(1)=>510,chr(2)=>510,chr(3)=>510,chr(4)=>510,chr(5)=>510,chr(6)=>510,chr(7)=>510,chr(8)=>510,chr(9)=>510,chr(10)=>510,chr(11)=>510,chr(12)=>510,chr(13)=>510,chr(14)=>510,chr(15)=>510,chr(16)=>510,chr(17)=>510,chr(18)=>510,chr(19)=>510,chr(20)=>510,chr(21)=>510,
	chr(22)=>510,chr(23)=>510,chr(24)=>510,chr(25)=>510,chr(26)=>510,chr(27)=>510,chr(28)=>510,chr(29)=>510,chr(30)=>510,chr(31)=>510,' '=>272,'!'=>297,'"'=>312,'#'=>713,'$'=>532,'%'=>743,'&'=>624,'\''=>191,'('=>309,')'=>309,'*'=>477,'+'=>606,
	','=>215,'-'=>432,'.'=>215,'/'=>325,'0'=>602,'1'=>476,'2'=>564,'3'=>528,'4'=>562,'5'=>569,'6'=>560,'7'=>512,'8'=>570,'9'=>560,':'=>283,';'=>283,'<'=>606,'='=>606,'>'=>606,'?'=>431,'@'=>739,'A'=>657,
	'B'=>606,'C'=>694,'D'=>715,'E'=>558,'F'=>499,'G'=>730,'H'=>757,'I'=>293,'J'=>505,'K'=>590,'L'=>530,'M'=>845,'N'=>760,'O'=>791,'P'=>579,'Q'=>791,'R'=>605,'S'=>518,'T'=>620,'U'=>717,'V'=>653,'W'=>945,
	'X'=>570,'Y'=>592,'Z'=>575,'['=>303,'\\'=>317,']'=>303,'^'=>606,'_'=>526,'`'=>360,'a'=>529,'b'=>584,'c'=>528,'d'=>588,'e'=>548,'f'=>305,'g'=>579,'h'=>605,'i'=>251,'j'=>268,'k'=>498,'l'=>245,'m'=>931,
	'n'=>608,'o'=>611,'p'=>587,'q'=>588,'r'=>362,'s'=>440,'t'=>335,'u'=>603,'v'=>518,'w'=>834,'x'=>477,'y'=>539,'z'=>499,'{'=>326,'|'=>285,'}'=>326,'~'=>606,chr(127)=>510,chr(128)=>590,chr(129)=>510,chr(130)=>212,chr(131)=>346,
	chr(132)=>330,chr(133)=>817,chr(134)=>363,chr(135)=>363,chr(136)=>470,chr(137)=>1057,chr(138)=>518,chr(139)=>343,chr(140)=>910,chr(141)=>510,chr(142)=>575,chr(143)=>510,chr(144)=>510,chr(145)=>212,chr(146)=>212,chr(147)=>330,chr(148)=>330,chr(149)=>439,chr(150)=>642,chr(151)=>842,chr(152)=>492,chr(153)=>976,
	chr(154)=>440,chr(155)=>343,chr(156)=>1010,chr(157)=>510,chr(158)=>499,chr(159)=>592,chr(160)=>272,chr(161)=>297,chr(162)=>545,chr(163)=>582,chr(164)=>510,chr(165)=>607,chr(166)=>510,chr(167)=>415,chr(168)=>493,chr(169)=>793,chr(170)=>414,chr(171)=>522,chr(172)=>606,chr(173)=>432,chr(174)=>793,chr(175)=>461,
	chr(176)=>383,chr(177)=>606,chr(178)=>409,chr(179)=>409,chr(180)=>371,chr(181)=>603,chr(182)=>574,chr(183)=>215,chr(184)=>413,chr(185)=>409,chr(186)=>456,chr(187)=>522,chr(188)=>890,chr(189)=>890,chr(190)=>890,chr(191)=>431,chr(192)=>657,chr(193)=>657,chr(194)=>657,chr(195)=>657,chr(196)=>657,chr(197)=>657,
	chr(198)=>823,chr(199)=>694,chr(200)=>558,chr(201)=>558,chr(202)=>558,chr(203)=>558,chr(204)=>293,chr(205)=>293,chr(206)=>293,chr(207)=>293,chr(208)=>715,chr(209)=>760,chr(210)=>791,chr(211)=>791,chr(212)=>791,chr(213)=>791,chr(214)=>791,chr(215)=>606,chr(216)=>794,chr(217)=>717,chr(218)=>717,chr(219)=>717,
	chr(220)=>717,chr(221)=>592,chr(222)=>584,chr(223)=>558,chr(224)=>529,chr(225)=>529,chr(226)=>529,chr(227)=>529,chr(228)=>529,chr(229)=>529,chr(230)=>871,chr(231)=>528,chr(232)=>548,chr(233)=>548,chr(234)=>548,chr(235)=>548,chr(236)=>252,chr(237)=>252,chr(238)=>252,chr(239)=>252,chr(240)=>565,chr(241)=>608,
	chr(242)=>611,chr(243)=>611,chr(244)=>611,chr(245)=>611,chr(246)=>611,chr(247)=>606,chr(248)=>611,chr(249)=>603,chr(250)=>603,chr(251)=>603,chr(252)=>603,chr(253)=>539,chr(254)=>584,chr(255)=>539);
$enc='cp1252';
$diff='';
$file='museo300-regular.z';
$originalsize=55812;
?>
